{
  "name": "Annie's Car Rental",
  "short_name": "Annie's",
  "description": "Premium, reliable, and family-friendly car rentals in Port St. Lucie, Florida.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["travel", "automotive", "business"],
  "icons": [
    {
      "src": "/brand/annies-wordmark-charcoal.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/annies-wordmark-white.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Browse Fleet",
      "short_name": "Fleet",
      "url": "/?source=pwa#fleet",
      "icons": [{ "src": "/brand/annies-wordmark-charcoal.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Manage Rental",
      "short_name": "Portal",
      "url": "/portal?source=pwa",
      "icons": [{ "src": "/brand/annies-wordmark-charcoal.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
