{
  "name": "Annie's Car Rental",
  "short_name": "Annie's",
  "description": "Premium, family-friendly car rentals delivered to you across Port St. Lucie and the Treasure Coast.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "categories": ["travel", "automotive", "business"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Fleet",
      "short_name": "Fleet",
      "url": "/?source=pwa#fleet",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Manage Rental",
      "short_name": "Portal",
      "url": "/portal?source=pwa",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
